# POC2

./: pom.xml
src/main/java/base/: RunTests.java
src/main/java/base/ui/support/: AliasedString.java  BrowserPlatformPropertyConverter.java  BrowserTypePropertyConverter.java  DomainObjectModel.java  EnvironmentPropertyConverter.java  EnvironmentSetup.java  Hide.java  PageObjectModel.java  TestContext.java  TestProperties.java  TestRunner.java  WebDriverTypeEnum.java
src/main/java/base/ui/testng/: AllureTestNGListener.java  Retry.java  RetryListener.java  TestNGBase.java  TestParameterValidator.java
src/main/java/base/ui/utils/: ArtificialStep.java  Crypt.java  Helper.java  WebDriverInstaller.java
